# Softwarehelden.Transactions.Oletx

./: .gitignore  CodeMaid.config  LICENSE  NativeMethods.cs  OletxPatcher.cs  OletxTransactionManager.cs  README.md  Softwarehelden.Transactions.Oletx.csproj  Softwarehelden.Transactions.Oletx.sln  THIRD-PARTY-NOTICES  pack.ps1
System.EnterpriseServices/: BOID.cs  XACTTRANSINFO.cs
System.Transactions.Oletx/: CoTaskMemHandle.cs  HandleTable.cs  IDtcProxyShimFactory.cs  IEnlistmentShim.cs  IPhase0EnlistmentShim.cs  IResourceManagerShim.cs  ITransactionShim.cs  IVoterBallotShim.cs  OletxPrepareVoteType.cs  OletxTransactionIsolationLevel.cs  OletxTransactionOutcome.cs  ShimNotificationType.cs
samples/: Samples.sln
samples/Sample1/: Program.cs  Sample1.csproj
samples/Sample1/Properties/: launchSettings.json
src/Softwarehelden.Build.Tasks/: Program.cs  Softwarehelden.Build.Tasks.csproj
src/Softwarehelden.System.Data.Entity/: DbProviderServices.cs  Softwarehelden.System.Data.Entity.csproj
src/Softwarehelden.System.EnterpriseServices/: ITransaction.cs  Softwarehelden.System.EnterpriseServices.csproj
src/Softwarehelden.Transactions.Oletx/: MsSqlPatcher.cs  OletxCompatibilityLoadContext.cs  OletxDelegatedTransaction.cs  OletxPatcher.cs  OletxTransactionManager.cs  Softwarehelden.Transactions.Oletx.csproj
src/Softwarehelden.Transactions.Oletx/System.Transactions.Oletx/: CoTaskMemHandle.cs  IDtcProxyShimFactory.cs  IEnlistmentShim.cs  IResourceManagerShim.cs  ITransactionShim.cs  IVoterBallotShim.cs  OletxTransactionOutcome.cs
