<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Title>Softwarehelden.Transactions.Oletx</Title>
    <Description>Library to enable distributed transactions for Microsoft SQL servers in .NET Core Windows</Description>
    <Copyright>Softwarehelden GmbH &amp; Co. KG</Copyright>
    <Authors>Softwarehelden GmbH &amp; Co. KG</Authors>
    <PackageProjectUrl>https://github.com/softwarehelden-com/Softwarehelden.Transactions.Oletx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/softwarehelden-com/Softwarehelden.Transactions.Oletx</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>msdtc oletx distributed transactions mssql</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" Condition="'$(TargetFramework)' == 'netcoreapp3.1' OR '$(TargetFramework)' == 'net5.0'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Readme.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <Target Name="SignFileAfterBuild" AfterTargets="Build" Condition="'$(SigningCertificateThumbprint)' != ''">
    <SignFile CertificateThumbprint="$(SigningCertificateThumbprint)"
              SigningTarget="$(OutputPath)$(AssemblyName).dll"
              TimestampUrl="$(SigningTimestampUrl)"
              Condition="Exists('$(OutputPath)$(AssemblyName).dll')" />
  </Target>

</Project>
