<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Title>Softwarehelden.Build.Tasks</Title>
    <Description>Build tasks for Softwarehelden.Transactions.Oletx</Description>
    <Copyright>Softwarehelden GmbH</Copyright>
    <Authors>Softwarehelden GmbH</Authors>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softwarehelden.System.Data.Entity\Softwarehelden.System.Data.Entity.csproj" />
    <ProjectReference Include="..\Softwarehelden.System.EnterpriseServices\Softwarehelden.System.EnterpriseServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dnlib" Version="3.5.0" />
  </ItemGroup>

  <Target Name="RunAfterBuild" AfterTargets="Build">
    <Exec Command="$(OutputPath)$(AssemblyName).exe" Condition="Exists('$(OutputPath)$(AssemblyName).exe')" />
  </Target>

  <Target Name="SignFileAfterBuild" AfterTargets="RunAfterBuild" Condition="'$(SigningCertificateThumbprint)' != ''">
    <SignFile CertificateThumbprint="$(SigningCertificateThumbprint)"
              SigningTarget="$(OutputPath)Softwarehelden.mscorlib.dll"
              TimestampUrl="$(SigningTimestampUrl)"
              Condition="Exists('$(OutputPath)Softwarehelden.mscorlib.dll')" />
    <SignFile CertificateThumbprint="$(SigningCertificateThumbprint)"
              SigningTarget="$(OutputPath)Softwarehelden.System.Security.Principal.Windows.dll"
              TimestampUrl="$(SigningTimestampUrl)"
              Condition="Exists('$(OutputPath)Softwarehelden.System.Security.Principal.Windows.dll')" />
  </Target>
  
</Project>
