<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <Title>Softwarehelden.Transactions.Oletx</Title>
    <Description>Library to enable distributed transactions for Microsoft SQL servers and Oracle database servers in .NET 6 on Windows</Description>
    <Copyright>Softwarehelden GmbH</Copyright>
    <Authors>Softwarehelden GmbH</Authors>
    <PackageProjectUrl>https://github.com/softwarehelden-com/Softwarehelden.Transactions.Oletx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/softwarehelden-com/Softwarehelden.Transactions.Oletx</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>msdtc oletx distributed transactions mssql oracle</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);SetTfmSpecificPackageFiles</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="MsSqlPatcher.cs" />
    <Compile Remove="OletxPatcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MsSqlPatcher.cs" Condition="'$(TargetFramework)' == 'net6.0'" />
    <Compile Include="OletxPatcher.cs" Condition="'$(TargetFramework)' == 'net6.0'" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softwarehelden.Build.Tasks\Softwarehelden.Build.Tasks.csproj" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.1" Condition="'$(TargetFramework)' == 'net6.0'" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\Readme.md" Pack="true" PackagePath="/" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="/" />
    <None Include="..\..\THIRD-PARTY-NOTICES" Pack="true" PackagePath="/" />
  </ItemGroup>

  <Target Name="SetTfmSpecificPackageFiles">
    <ItemGroup>
      <TfmSpecificPackageFile Include="bin\$(Configuration)\$(TargetFramework)\Softwarehelden.Transactions.Oletx.dll">
        <PackagePath>runtimes/win-x64/lib/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\Softwarehelden.Build.Tasks\bin\$(Configuration)\$(TargetFramework)\Softwarehelden.mscorlib.dll">
        <PackagePath>runtimes/win-x64/lib/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\Softwarehelden.Build.Tasks\bin\$(Configuration)\$(TargetFramework)\Softwarehelden.System.Security.Principal.Windows.dll">
        <PackagePath>runtimes/win-x64/lib/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\Softwarehelden.Build.Tasks\bin\$(Configuration)\$(TargetFramework)\Softwarehelden.System.EnterpriseServices.dll">
        <PackagePath>runtimes/win-x64/lib/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
      <TfmSpecificPackageFile Include="..\Softwarehelden.Build.Tasks\bin\$(Configuration)\$(TargetFramework)\Softwarehelden.System.Data.Entity.dll">
        <PackagePath>runtimes/win-x64/lib/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>

  <Target Name="SignFileAfterBuild" AfterTargets="Build" Condition="'$(SigningCertificateThumbprint)' != ''">
    <SignFile CertificateThumbprint="$(SigningCertificateThumbprint)"
              SigningTarget="$(OutputPath)$(AssemblyName).dll"
              TimestampUrl="$(SigningTimestampUrl)"
              Condition="Exists('$(OutputPath)$(AssemblyName).dll')" />
  </Target>

</Project>
