<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.1.0" />
    <PackageReference Include="Softwarehelden.odp.net.x64" Version="122.19.1" />
    <PackageReference Include="Softwarehelden.Transactions.Oletx" Version="1.4.0" />
  </ItemGroup>

</Project>
