<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Softwarehelden.System.Data.Entity</Title>
    <Description>Compatibility library for .NET data providers that require types from System.Data.Entity</Description>
    <Copyright>Softwarehelden GmbH &amp; Co. KG</Copyright>
    <Authors>Softwarehelden GmbH &amp; Co. KG</Authors>
    <AssemblyName>System.Data.Entity</AssemblyName>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Target Name="SignFileAfterBuild" AfterTargets="Build" Condition="'$(SigningCertificateThumbprint)' != ''">
    <SignFile CertificateThumbprint="$(SigningCertificateThumbprint)"
              SigningTarget="$(OutputPath)$(AssemblyName).dll"
              TimestampUrl="$(SigningTimestampUrl)"
              Condition="Exists('$(OutputPath)$(AssemblyName).dll')" />
  </Target>

</Project>
